{
  "name": "@free.router/workspace",
  "version": "0.0.1",
  "description": "Chat",
  "keywords": [
    "free",
    "open.router"
  ],
  "homepage": "https://hieudoanm.github.io/free.router",
  "bugs": {
    "url": "https://github.com/hieudoanm/free.router/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hieudoanm/free.router.git"
  },
  "license": "GPL-3.0",
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "25.8.2"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "start": "turbo run start",
    "format": "turbo run format",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "turbo": "2.9.3"
  }
}
